# Omikuji

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-test.yml
src/main/java/com/github/siloneco/omikuji/: Omikuji.java  OmikujiConfig.java  WinningInventoryContainer.java
src/main/java/com/github/siloneco/omikuji/command/: OmikujiCommand.java
src/main/java/com/github/siloneco/omikuji/listener/: SignListener.java  WinningInventoryDisposeListener.java
src/main/java/com/github/siloneco/omikuji/utility/: ItemStackLog.java  MessageBridge.java  VersionUtils.java
src/main/resources/: config.yml  plugin.yml
